# --------------------------------------------------
# Systems
# --------------------------------------------------
TZ=Asia/Tokyo
GUNICORN_WORKERS=1
LOG_LEVEL=debug

#--------------------------------------------------
# Flask Basic Settings https://flask.palletsprojects.com/en/1.1.x/config/?highlight=secret_key#builtin-configuration-values
# Default Config in flask.Flask
#     'ENV':                                  None,
#     'DEBUG':                                None,
#     'TESTING':                              False,
#     'PROPAGATE_EXCEPTIONS':                 None,
#     'PRESERVE_CONTEXT_ON_EXCEPTION':        None,
#     'SECRET_KEY':                           None,
#     'PERMANENT_SESSION_LIFETIME':           timedelta(days=31),
#     'USE_X_SENDFILE':                       False,
#     'SERVER_NAME':                          None,
#     'APPLICATION_ROOT':                     '/',
#     'SESSION_COOKIE_NAME':                  'session',
#     'SESSION_COOKIE_DOMAIN':                None,
#     'SESSION_COOKIE_PATH':                  None,
#     'SESSION_COOKIE_HTTPONLY':              True,
#     'SESSION_COOKIE_SECURE':                False,
#     'SESSION_COOKIE_SAMESITE':              None,
#     'SESSION_REFRESH_EACH_REQUEST':         True,
#     'MAX_CONTENT_LENGTH':                   None,
#     'SEND_FILE_MAX_AGE_DEFAULT':            timedelta(hours=12),
#     'TRAP_BAD_REQUEST_ERRORS':              None,
#     'TRAP_HTTP_EXCEPTIONS':                 False,
#     'EXPLAIN_TEMPLATE_LOADING':             False,
#     'PREFERRED_URL_SCHEME':                 'http',
#     'JSON_AS_ASCII':                        True,
#     'JSON_SORT_KEYS':                       True,
#     'JSONIFY_PRETTYPRINT_REGULAR':          False,
#     'JSONIFY_MIMETYPE':                     'application/json',
#     'TEMPLATES_AUTO_RELOAD':                None,
#     'MAX_COOKIE_SIZE': 4093,
#--------------------------------------------------
# [entry poinrt]
FLASK_APP=autoapp.py

# [mode]
#       TESTING=false
#       ENV=production
FLASK_ENV=development
#FLASK_ENV=production

# [debugging]
#PROPAGATE_EXCEPTIONS=false
#PRESERVE_CONTEXT_ON_EXCEPTION=false
#TRAP_HTTP_EXCEPTIONS=false
#TRAP_BAD_REQUEST_ERRORS=

SECRET_KEY=not-so-secret

# [session]
#SERVER_NAME=
#SESSION_COOKIE_NAME=
#SESSION_COOKIE_DOMAIN=
#SESSION_COOKIE_PATH=
#SESSION_COOKIE_HTTPONLY=true
#SESSION_COOKIE_SECURE=false
#SESSION_COOKIE_SAMESITE=
#SESSION_REFRESH_EACH_REQUEST=true

# [sendfile]
#USE_X_SENDFILE=false
#SEND_FILE_MAX_AGE_DEFAULT=43200

# [misc]
#APPLICATION_ROOT="/"
#PREFERRED_URL_SCHEME=http
#MAX_CONTENT_LENGTH=
#CONTENT_LENGTH=
#JSON_AS_ASCII=true
#JSON_SORT_KEYS=true
#JSONIFY_PRETTYPRINT_REGULAR=false
#JSONIFY_MIMETYPE="application/json"
#TEMPLATES_AUTO_RELOAD=
#EXPLAIN_TEMPLATE_LOADING=false
#MAX_COOKIE_SIZE=4093


#--------------------------------------------------
# node.js Basic Settings
#--------------------------------------------------
NODE_ENV=development
#NODE_ENV=production

#--------------------------------------------------
# Flask-DebugToolbar https://flask-debugtoolbar.readthedocs.io/en/latest/#configuration
#--------------------------------------------------
# Local Debugging config
DEBUG_TB_ENABLED="DEBUG"
# DEBUG_TB_HOSTS=127.0.0.1
DEBUG_TB_INTERCEPT_REDIRECTS=false
DEBUG_TB_PROFILER_ENABLED=false
DEBUG_TB_TEMPLATE_EDITOR_ENABLED=false
# List of module/class names of panels, default will enable all built-in panels
# DEBUG_TB_PANELS="flask_debugtoolbar.panels.versions.VersionDebugPanel,flask_debugtoolbar.panels.timer.TimerDebugPanel,flask_debugtoolbar.panels.headers.HeaderDebugPanel,flask_debugtoolbar.panels.request_vars.RequestVarsDebugPanel,flask_debugtoolbar.panels.config_vars.ConfigVarsDebugPanel,flask_debugtoolbar.panels.template.TemplateDebugPanel,flask_debugtoolbar.panels.sqlalchemy.SQLAlchemyDebugPanel,flask_debugtoolbar.panels.logger.LoggingPanel,flask_debugtoolbar.panels.route_list.RouteListDebugPanel,flask_debugtoolbar.panels.profiler.ProfilerDebugPanel"

#--------------------------------------------------
# Flask-Cache https://flask-caching.readthedocs.io/en/latest/index.html#configuring-flask-caching
#--------------------------------------------------
# [cache type]
#       null: NullCache (default)
#       simple: SimpleCache
#       filesystem: FileSystemCache
#       redis: RedisCache (redis required)
#       redissentinel: RedisSentinelCache (redis required)
#       uwsgi: UWSGICache (uwsgi required)
#       memcached: MemcachedCache (pylibmc or memcache required)
#       gaememcached: same as memcached (for backwards compatibility)
#       saslmemcached: SASLMemcachedCache (pylibmc required)
#       spreadsaslmemcached: SpreadSASLMemcachedCache (pylibmc required)
CACHE_TYPE="simple"
#CACHE_NO_NULL_WARNING=
#CACHE_ARGS=
#CACHE_OPTIONS=
#CACHE_DEFAULT_TIMEOUT=
#CACHE_IGNORE_ERRORS=
#CACHE_THRESHOLD=
#CACHE_KEY_PREFIX=
#CACHE_UWSGI_NAME=
#CACHE_MEMCACHED_SERVERS=
#CACHE_MEMCACHED_USERNAME=
#CACHE_MEMCACHED_PASSWORD=
#CACHE_REDIS_HOST=
#CACHE_REDIS_PORT=
#CACHE_REDIS_PASSWORD=
#CACHE_REDIS_DB=
#CACHE_REDIS_SENTINELS=
#CACHE_REDIS_SENTINEL_MASTER=
#CACHE_DIR=
#CACHE_REDIS_URL=

#--------------------------------------------------
# Flask-SQLAlchemy https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/#configuration
#--------------------------------------------------
# [connection]
# Single DB Setting ---------------
#SQLALCHEMY_DATABASE_URI="sqlite:////tmp/dev.db"
# Multiple DB Setting ---------------
# [=SQLALCHEMY_BINDS]
DB_BIND_KEYS=default,external
DB_CONSTRS=mysql+mysqlconnector://{user}:{passwd}@{host}:{port}/{dbname}?charset={charset},mysql+mysqlconnector://{user}:{passwd}@{host}:{port}/{dbname}?charset={charset}
DB_USERS=root,root
DB_PASSWORDS=P@ssw0rd,P@ssw0rd
DB_HOSTS=127.0.0.1,127.0.0.1
DB_PORTS=3306,3307
DB_DBNAMES=panels,external
DB_CHARSETS=utf8,utf8

# [misc]
SQLALCHEMY_ECHO=true
# Can be used to explicitly disable or enable query recording.
#SQLALCHEMY_RECORD_QUERIES=
# If set to True, Flask-SQLAlchemy will track modifications of objects and emit signals. The default is None.
SQLALCHEMY_TRACK_MODIFICATIONS=true
# A dictionary of keyword args to send to create_engine(). See also engine_options to SQLAlchemy.
#SQLALCHEMY_ENGINE_OPTIONS='pool_recycle':90,'pool_timeout': 900,'pool_size': 10,'max_overflow': 5


#--------------------------------------------------
# Flask-Webpack https://github.com/nickjj/flask-webpack#settings
#--------------------------------------------------
WEBPACK_MANIFEST_PATH="webpack/manifest.json"
#WEBPACK_ASSETS_URL=


# --------------------------------------------------
# Flask-Bcrypt https://flask-bcrypt.readthedocs.io/en/latest/
# --------------------------------------------------
BCRYPT_LOG_ROUNDS=13

